{
  "name": "zerror-2.0",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "deploy": "vercel --prod"
  },
  "devDependencies": {
    "vite": "^5.3.3",
    "vite-plugin-restart": "^0.4.1"
  },
  "dependencies": {
    "vercel": "^39.3.0"
  }
}
